local Unit = require "assets.unit.unit"

go.property("speed", 70) --self.speed=70
go.property("destination", msg.url())
go.property("updownspeed", 300)
go.property("wavetime", 1)
go.property("vel", vmath.vector3())
function init(self)
	Unit.init(self, dt)
	self.friction=0.1
	self.fly_dir="up"
	timer.delay(self.wavetime, true, function()
		if self.fly_dir == "up" then
			self.fly_dir = "down"
		else
			self.fly_dir = "up"
		end
	end)
end

function update(self, dt)
	Unit.update(self, dt)
	if self.destination and not (self.destination == msg.url()) then
		local direction = vmath.normalize(go.get_position(self.destination)-go.get_position())
		if direction.x>0 then
			Unit.move(self,"right")
		elseif direction.x<0 then
			Unit.move(self,"left")
		end
		Unit.move(self, self.fly_dir)
	end
end

function on_message(self, message_id, message, sender)
	Unit.on_message(self, message_id, message, sender)
	if message_id==hash("toward") then
		self.destination = message.destination
	end
end
