name: "default"
instances {
  id: "pointA"
  prototype: "/assets/unit/targer_point/point.go"
  position {
    x: -150.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "point"
    properties {
      id: "next"
      value: "pointB"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pointB"
  prototype: "/assets/unit/targer_point/point.go"
  position {
    x: 150.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "point"
    properties {
      id: "next"
      value: "pointA"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy2"
  prototype: "/assets/unit/enemy2/enemy2.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "enemy2"
    properties {
      id: "destination"
      value: "pointB"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
