name: "default"
instances {
  id: "player"
  prototype: "/assets/unit/player/player.go"
  position {
    x: -359.0
    y: -23.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ground"
  prototype: "/assets/map/ground.go"
  position {
    x: 0.0
    y: -29.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/assets/camera/camera.go"
  position {
    x: -359.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "defluid_plane"
  prototype: "/defluid/defluid_plane.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "defluid_color"
    properties {
      id: "fluid_color"
      value: "0.4, 0.1, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: -202.0
    y: -37.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "bread"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: -74.0
    y: -395.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
