name: "default"
instances {
  id: "ground"
  prototype: "/assets/map/ground.go"
  position {
    x: 0.0
    y: -29.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/assets/camera/camera.go"
  position {
    x: -359.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "defluid_plane"
  prototype: "/defluid/defluid_plane.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "defluid_color"
    properties {
      id: "fluid_color"
      value: "0.4, 0.1, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: 192.0
    y: -3323.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "wood"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "background"
  prototype: "/assets/back_ground/background.go"
  position {
    x: 91.0
    y: -1611.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 1.0
  }
}
instances {
  id: "food"
  prototype: "/assets/item/food.go"
  position {
    x: 512.0
    y: -29.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/assets/unit/player/player.go"
  position {
    x: 379.0
    y: -3323.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ingame"
  prototype: "/assets/ui/ingame_ui/ingame.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "basement"
  prototype: "/assets/back_ground/basement.go"
  position {
    x: 91.0
    y: -3711.0
    z: -0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 1.0
  }
}
instances {
  id: "stove"
  prototype: "/assets/unit/stove/stove.go"
  position {
    x: 536.0
    y: -3892.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon1"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: -204.0
    y: -37.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "food1"
  prototype: "/assets/item/food.go"
  position {
    x: 579.0
    y: -620.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon2"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: 573.0
    y: -1235.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "strong_hotpack"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "food2"
  prototype: "/assets/item/food.go"
  position {
    x: 530.0
    y: -1819.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "food3"
  prototype: "/assets/item/food.go"
  position {
    x: 599.0
    y: -2425.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon3"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: 619.0
    y: -1825.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "coffee"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon4"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: 561.0
    y: -2430.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "bread"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "food4"
  prototype: "/assets/item/food.go"
  position {
    x: 34.0
    y: -3932.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "weapon5"
  prototype: "/assets/item/weapon/weapon.go"
  position {
    x: -231.0
    y: -3038.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "weapon"
    properties {
      id: "weapon_type"
      value: "bread"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ending"
  prototype: "/assets/back_ground/ending.go"
  position {
    x: 91.0
    y: 439.0
    z: -0.7
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: 34.0
    y: -36.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy11"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: -212.0
    y: -332.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy2"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 229.0
    y: -332.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy14"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: 153.0
    y: -626.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy22"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: -79.0
    y: -1234.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy23"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: -234.0
    y: -1235.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy31"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: 164.0
    y: -1528.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy18"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: 180.0
    y: -1823.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy33"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: -392.0
    y: -1822.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy34"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: 418.0
    y: -1822.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy19"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: 325.0
    y: -1529.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy115"
  collection: "/assets/unit/enemy1/enemy1.collection"
  position {
    x: -185.0
    y: -2136.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy24"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 420.0
    y: -2135.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy26"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 25.0
    y: -2431.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy27"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 503.0
    y: -2431.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy28"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 547.0
    y: -2135.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy210"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: -174.0
    y: -2788.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy211"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: 564.0
    y: -2724.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy36"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: 239.0
    y: -2725.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy39"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: 409.0
    y: -2725.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy215"
  collection: "/assets/unit/enemy2/enemy2.collection"
  position {
    x: -407.0
    y: -3334.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy310"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: -342.0
    y: -3334.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy311"
  collection: "/assets/unit/enemy3/enemy3.collection"
  position {
    x: -202.0
    y: -3334.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
