local Unit = require "assets.unit.unit"
local SIGHT = 200
local RUN = 0
local WALK = 50
local rightsideB=vmath.vector3(SIGHT,-200,0)
local leftsideB=vmath.vector3(-SIGHT,-200,0)
local rightsideA=vmath.vector3(SIGHT,200,0)
local leftsideA=vmath.vector3(-SIGHT,200,0)

go.property("hp", 0)
go.property("maxhp", 3)
go.property("speed", 30) --self.speed=70
go.property("gravity", vmath.vector3(0,-10,0))
go.property("destination", msg.url())
go.property("sight_target_A", msg.url())
go.property("sight_target_B", msg.url())
go.property("direction", vmath.vector3(-1,0,0))
go.property("attack_rate", 1.3)
function init(self)
	Unit.init(self, dt)
	self.friction=0.1
	self.sight={}
	self.tracking=true
	self.happy=false
	self.attack_handler=timer.delay(self.attack_rate, true, function()
		if self.destination then
			msg.post("#sprite", "play_animation",{id=hash("Attack")})
			self.current_animation = hash("Attack")
		else
			msg.post("#sprite", "play_animation",{id=hash("Walk")})
			self.current_animation = hash("Walk")
		end
		
	end)
end
local function ray(self,from,a,b,num)
	table.insert(self.sight, {result = physics.raycast(from,(a+b)/2,{ hash("player"),hash("ground") }),to=(a+b)/2})
	num=num-1
	if num>0 then
		ray(self,from,a,(a+b)/2,num)
		ray(self,from,b,(a+b)/2,num)
	end
end
local function draw_line(from, to)
	msg.post("@render:", "draw_line", { start_point = from, end_point = to, color = vmath.vector4(1,0,0,1) })
end
function sight(self)
	local from = go.get_position()
	local a,b = go.get_world_position(self.sight_target_A),go.get_world_position(self.sight_target_B)
	self.sight = {}
	ray(self,from,a,b,5)
	local catch = nil
	for i = 1, #self.sight do
		if self.sight[i].result then
			--draw_line(from, self.sight[i].result.position)
			if self.sight[i].result.group == hash("player") then
				catch = self.sight[i].result.id
			end
		else
			--draw_line(from, self.sight[i].to)
		end
	end	
	return catch
end

function update(self, dt)
	Unit.update(self, dt)
	if not self.happy then
		Unit.update_hp(self)
		local catch = sight(self)
		if self.tracking and catch then
			self.speed=RUN
			self.destination=catch
		else
			self.speed=WALK
			self.destination=nil
		end
		local direction
		if self.destination then
			direction = vmath.normalize(go.get_position(self.destination)-go.get_position())
		else
			direction=self.direction
		end
		if direction.x>0 then
			Unit.move(self,"right")
			sprite.set_hflip("#sprite",true)
			go.set_position(rightsideB,self.sight_target_B)
			go.set_position(rightsideA,self.sight_target_A)
		else
			Unit.move(self,"left")
			sprite.set_hflip("#sprite",false)
			go.set_position(leftsideA,self.sight_target_A)
			go.set_position(leftsideB,self.sight_target_B)
		end
	end
	
end

function on_message(self, message_id, message, sender)
	Unit.on_message(self, message_id, message, sender)
	if self.contact_wall then
		self.direction = -self.direction
	end
	if message_id==hash("trigger_response") then
		if not message.enter and message.other_group==hash("ground") then
			self.destination=nil
			self.direction=-self.direction
		end
		if message.other_group==hash("player") then
			if message.enter then
				local direction = vmath.normalize(go.get_position(self.destination)-go.get_position())
				msg.post(message.other_id,"hit",{damage=3,direction=direction})
				self.destination=nil
			end
		end	
	end
	if message_id==hash("animation_done") then
		if self.destination then
			local direction = vmath.normalize(go.get_position(self.destination)-go.get_position())
			local rot = vmath.quat_from_to(vmath.vector3(1,0,0), direction)
			factory.create("#snot",go.get_position(),rot,{direction=direction,duration=1,range=200})
		end
	end
	if message_id==hash("hit") then
		self.hp=self.hp+message.damage
		if self.hp >= self.maxhp then
			self.hp = self.maxhp 
		end
		if self.hp==self.maxhp then
			msg.post("#sprite", "play_animation",{id=hash("Happy")})
			timer.cancel(self.attack_handler)
			self.happy=true
			msg.post("#collisionobject1", "disable")
			msg.post("#hp", "disable")
			msg.post("#hp_back", "disable")
			msg.post("#hp_end", "disable")
		end
		if message.direction then
			if vmath.normalize(message.direction).x>0 then
				self.direction=vmath.vector3(-1,0,0)
			else
				self.direction=vmath.vector3(1,0,0)
			end
		end
	end
end
