name: "default"
instances {
  id: "enemy1"
  prototype: "/assets/unit/enemy1/enemy1.go"
  children: "sight_targetA"
  children: "sight_targetB"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "enemy1"
    properties {
      id: "destination"
      value: ""
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "sight_target_A"
      value: "sight_targetA"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "sight_target_B"
      value: "sight_targetB"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "sight_targetA"
  data: ""
  position {
    x: 30.0
    y: 10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sight_targetB"
  data: ""
  position {
    x: 30.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
