local rendercam=require "rendercam.rendercam"

go.property("smooth_duration", 2)

function on_message(self, message_id, message, sender)
	if message_id==hash("trigger_response") then
		if not message.enter then
			go.cancel_animations(".", "position")
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position("player").y, go.EASING_OUTCIRC, self.smooth_duration)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
