local rendercam=require "rendercam.rendercam"

go.property("smooth_duration", 1)

function init(self)
	print(msg.url())
	self.ending=false
end
function on_message(self, message_id, message, sender)
	if message_id==hash("update") and not self.ending then
		self.smooth_duration=70/vmath.length(message.vel)
		go.cancel_animations(".", "position")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, go.get_position("player"), go.EASING_LINEAR, self.smooth_duration)
	end
	if message_id==hash("ending") then
		self.ending=true
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(91,-3711,0), go.EASING_INCIRC, 1,0,function()
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(91,450,0), go.EASING_OUTCUBIC, 15,0,function()
				msg.post("ingame", "ending")
			end)
		end)
	end
end