[bootstrap]
main_collection = /main/main.collectionc
render = /defluid/defluid.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = StoveBasement
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#1 = https://github.com/khjj07/DefUtil/archive/refs/tags/1.17.zip
dependencies#2 = https://github.com/paweljarosz/defluid

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
max_collisions = 500
max_contacts = 500
gravity_y = -40.0

[tilemap]
max_tile_count = 10000

