images {
  image: "/resource/Tiles/tile_0017.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0077.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0086.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0120.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0121.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0122.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0235.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0236.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resource/Tiles/tile_0237.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
