local Unit = require "assets.unit.unit"

go.property("speed", 70) --self.speed=70
go.property("gravity", vmath.vector3(0,-10,0))

function init(self)
	Unit.init(self, dt)
end

function update(self, dt)
	Unit.update(self, dt)
end

function on_message(self, message_id, message, sender)
	Unit.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	local mouse_position = rendercam.screen_to_world_2d(action.screen_x,action.screen_y)
	if action_id ==hash("jump") then
		
	elseif action_id ==hash("left") then
		self.vel.x = -self.speed
	elseif action_id ==hash("right") then
		self.vel.x = self.speed
	end
	if not action_id then
		if mouse_position.x-go.get_position().x>0 then
			sprite.set_hflip("#sprite", false)
		else
			sprite.set_hflip("#sprite",true)
		end
	end
end