local Unit = require "assets.unit.unit"
local CAM = msg.url("default:/camera")
go.property("speed", 70) --self.speed=70
go.property("jumpforce", 400)
go.property("gravity", vmath.vector3(0,-20,0))
go.property("friction", 0.05)
go.property("hp", 3)
go.property("maxhp", 3)

function init(self)
	Unit.init(self, dt)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	Unit.update(self, dt)
	msg.post(CAM, "update",{vel=self.vel})
end

function on_message(self, message_id, message, sender)
	Unit.on_message(self, message_id, message, sender)
	if message_id==hash("eat") then
		if self.maxhp>self.hp then
			self.hp=self.hp+1
		end
	end	
end

	
function on_input(self, action_id, action)
	if action_id ==hash("jump") and self.jumpable then
		Unit.jump(self, self.jumpforce)
	elseif action_id ==hash("left") then
		Unit.move(self, "left")
	elseif action_id ==hash("right") then
		Unit.move(self, "right")
	end
	if action_id==hash("touch") then 
		
	end	
	
end