local Unit = require "assets.unit.unit"

go.property("speed", 70) --self.speed=70
go.property("jumpforce", 400)
go.property("gravity", vmath.vector3(0,-20,0))
go.property("friction", 0.05)

function init(self)
	Unit.init(self, dt)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	Unit.update(self, dt)
end

function on_message(self, message_id, message, sender)
	Unit.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id ==hash("jump") and self.jumpable then
		Unit.jump(self, self.jumpforce)
	elseif action_id ==hash("left") then
		Unit.move(self, "left")
	elseif action_id ==hash("right") then
		Unit.move(self, "right")
	end
end