image: "/resource/mappack/sheet.png"
tile_width: 70
tile_height: 70
tile_margin: 0
tile_spacing: 0
collision: "/resource/mappack/sheet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 7
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 11
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 15
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 19
  count: 3
  collision_group: "ground"
}
convex_hulls {
  index: 22
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 26
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 44
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 54
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 60
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 68
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 72
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 80
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 86
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 91
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 95
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 99
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 107
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 111
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 111
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 111
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 116
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 120
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 124
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 131
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 137
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 137
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 137
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 141
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 146
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 150
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 157
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 165
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 169
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 174
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 178
  count: 3
  collision_group: "ground"
}
convex_hulls {
  index: 181
  count: 7
  collision_group: "ground"
}
convex_hulls {
  index: 188
  count: 0
  collision_group: "ground"
}
convex_hulls {
  index: 188
  count: 0
  collision_group: ""
}
collision_groups: "ground"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
