tile_set: "/assets/map/map.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: -7
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -21
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -20
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -19
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -18
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -17
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -16
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -14
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -13
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -12
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -11
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -10
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -9
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -8
    y: -2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: -2
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: -2
    tile: 12
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
